{
    "require": {
        "firstred/mollie-api-php": "~2.1.2",
        "firstred/mollie-reseller-api": "~1.10.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "classmap": ["vendor/"],
        "files": ["helpers.php"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/firstred/mollie-api-php"
        },
        {
            "type": "vcs",
            "url": "https://github.com/firstred/mollie-reseller-api"
        }
    ],
    "config": {
        "platform": {
            "php": "5.3.29"
        }
    },
    "type": "prestashop-module"
}
