{
  "name": "mollie",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"https://info.mollie.com/hubfs/github/prestashop/logo.png\" width=\"128\" height=\"128\"/> </p> <h1 align=\"center\">Mollie for Prestashop</h1>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollie/PrestaShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mollie/PrestaShop/issues"
  },
  "homepage": "https://github.com/mollie/PrestaShop#readme",
  "devDependencies": {
    "@cypress/vue": "^6.0.0",
    "@frsource/cypress-plugin-visual-regression-diff": "^3.3.10",
    "cypress": "^13.7.1",
    "cypress-fail-fast": "^7.0.3",
    "cypress-iframe": "^1.0.1",
    "cypress-shadow-dom": "^1.4.1",
    "cypress-terminal-report": "^5.3.3",
    "cypress-testrail": "^2.10.0",
    "human-signals": "^3.0.1"
  }
}
