{
  "compilerOptions": {
    "outDir": "../dist/",
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "skipLibCheck": true,
    "noEmit": false,
    "pretty": true,
    "lib": [ "es2015", "es2016", "es2017", "dom" ],
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "globals.ts",
    "front/**/*",
    "back/**/*"
  ]
}
