{
  "compilerOptions": {
    "outDir": "./ignoreme/",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "skipLibCheck": true,
    "noEmit": false,
    "pretty": true,
    "lib": [ "es2015", "esnext", "dom" ],
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./src",
    "paths": {
      "@carrierconfig/*": ["back/carrierconfig/*"],
      "@methodconfig/*": ["back/methodconfig/*"],
      "@transaction/*": ["back/transaction/*"],
      "@updater/*": ["back/updater/*/"],
      "@banks/*": ["front/banks/*"],
      "@qrcode/*": ["front/qrcode/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
